★★if文★★

「もし条件式が成り立つならば、処理を行う」という条件分岐です。簡単にいえば、「○○の場合、□□する」ということです。

--------------------------
if (条件式) {
  条件が成り立つときの処理
}
---------------------------

条件式＝条件が成り立つかどうかを判定する式のことを、JavaScriptをはじめとするプログラミング言語では条件式といいます。
条件式は条件が成り立てばtrue
成り立たなければfalseを返します。
→trueが返されたときに処理が実行されます。

--------------------------------------------------------------------------------
const num = 50;

// もし定数numが10より大きいならば、「定数numは10より大きいです」という文字列を出力する
if (num > 10) {
  console.log('定数numは10より大きいです');
}
------------------------------------------------------------------------------

==（等価演算子）：2つの値が等しい場合はtrueを返す
===（厳密等価演算子）：2つの値とデータ型が等しい場合はtrueを返す
>：左辺の値が右辺の値よりも大きい場合はtrueを返す
>=：左辺の値が右辺の値以上の場合はtrueを返す
<：左辺の値が右辺の値よりも小さい場合はtrueを返す
<=：左辺の値が右辺の値以下の場合はtrueを返す

------------------------------------------------------------

//変数numに0~4までのランダムを代入
let num = Math.floor(Math.random() * 5);

//変数numの値を出力
console.log(num);

//変数numの値が４であれば、大当たり
if (num === 4) {
  console.log('大当たり');
}

else if(num === 3) {
  console.log('当たり');
}

//それ以外の時
else {
  console.log('はずれです');
}

-------------------------------------------------------------
num = 20;

// &&（かつ）を記述して、すべての条件が成り立つ場合にのみ処理を行う（変数numの値が11～29）
if (num > 10 && num < 30) {
  console.log('変数numは10より大きく、30より小さいです');
}else {
  console.log('条件が成り立ちません')
}

num = 30;
// ||（または）を記述して、1つでも条件が成り立てば処理を行う（変数numの値が10または30）
if (num === 10 || num === 30) {
  console.log('変数numは10または30です');
}else {
  console.log('条件が成り立ちません');
}
--------------------------------------------------------------


