★★if文★★

「もし条件式が成り立つならば、処理を行う」という条件分岐です。簡単にいえば、「○○の場合、□□する」ということです。

--------------------------
if (条件式) {
  条件が成り立つときの処理
}
---------------------------

条件式＝条件が成り立つかどうかを判定する式のことを、JavaScriptをはじめとするプログラミング言語では条件式といいます。
条件式は条件が成り立てばtrue
成り立たなければfalseを返します。
→trueが返されたときに処理が実行されます。

--------------------------------------------------------------------------------
const num = 50;

// もし定数numが10より大きいならば、「定数numは10より大きいです」という文字列を出力する
if (num > 10) {
  console.log('定数numは10より大きいです');
}
------------------------------------------------------------------------------
