オブジェクト
配列におけるインデックスの代わりにキーと呼ばれるラベルをつけて管理するデータの集まりのことでした。
--------------------------------------------------------------------
 // オブジェクトの宣言と値の代入を行う
 const personalData = { name: '侍太郎', age: 36, gender: '男性' };
 
 // オブジェクトの値を出力する
 console.log(personalData);
 
 // 'age'というキーの値を更新する
 personalData.age = 37;
 
 // 新しくプロパティ（キーと値）を追加する
 personalData.address = '東京都';
 
 // オブジェクトの値を出力する
 console.log(personalData);

  // 'gender'というキーの値を出力する
 console.log(personalData.gender);
--------------------------------------------------------------------
クラスとは、モノ（オブジェクト）の設計図です。

クラスをもとに作られたオブジェクトのことを、特別にインスタンスと呼びます。
また、クラスをもとにインスタンスを作ることをインスタンス化といいます。
なお、インスタンスは「実体」という意味です。

インスタンス＝クラスをもとに作られたオブジェクトのこと（インスタンス＝オブジェクトという認識でOK）

// クラスを定義する
class Product {
  クラスの特徴
}

// インスタンス化する
const shampoo = new Product();

コンストラクタとは、
クラスをもとにオブジェクトを作る（インスタンス化する）際に処理を行う関数のことです。
コンストラクタによって実行される最初の処理のことを、初期化といいます。
