条件分岐 = if文とswitch文

★★if文★★
「もし条件式が成り立つならば、処理を行う」という条件分岐です。
→「○○の場合、□□する」

--------------------------
if (条件式) {
  条件が成り立つときの処理
}
---------------------------

条件式＝条件が成り立つかどうかを判定する式のこと
条件式は条件が成り立てばtrue
成り立たなければfalseを返します。
→trueが返されたときに処理が実行されます。

--------------------------------------------------------------------------------
const num = 50;

// もし定数numが10より大きいならば、「定数numは10より大きいです」という文字列を出力する
if (num > 10) {
  console.log('定数numは10より大きいです');
}
------------------------------------------------------------------------------
比較演算子
==（等価演算子）：2つの値が等しい場合はtrueを返す
===（厳密等価演算子）：2つの値とデータ型が等しい場合はtrueを返す←基本こっち使う
>：左辺の値が右辺の値よりも大きい場合はtrueを返す
>=：左辺の値が右辺の値以上の場合はtrueを返す
<：左辺の値が右辺の値よりも小さい場合はtrueを返す
<=：左辺の値が右辺の値以下の場合はtrueを返す

------------------------------------------------------------
if (条件式A) {
  条件Aが成り立つときの処理
}
else if (条件式B) {
  条件Bが成り立つときの処理  
}
else {
  どの条件も成り立たないときの処理
}
-----------------------------------------
★ifのみの場合
//変数numに0~4までのランダムを代入
let num = Math.floor(Math.random() * 5);

//変数numの値を出力
console.log(num);

//変数numの値が４であれば、大当たり
if (num === 4) {
  console.log('大当たり');
}
----------------------------------
（もし○○であれば●●し、それ以外であれば▲▲する）
else if(num === 3) {
  console.log('当たり');
}

//それ以外の時
else {
  console.log('はずれです');
}

-------------------------------------------------------------
★★この書き方を今後参考にする★★

num = 20;

// &&（かつ）を記述して、すべての条件が成り立つ場合にのみ処理を行う（変数numの値が11～29）
if (num > 10 && num < 30) {
  console.log('変数numは10より大きく、30より小さいです');
}else {
  console.log('条件が成り立ちません')
}

num = 30;
// ||（または）を記述して、1つでも条件が成り立てば処理を行う（変数numの値が10または30）
if (num === 10 || num === 30) {
  console.log('変数numは10または30です');
}else {
  console.log('条件が成り立ちません');
}
--------------------------------------------------------------
let num = 15;

//変数numの値を出力
console.log(num);

//変数(num)が3と5の倍数の場合
if ((num % 3) === 0 && (num % 5) === 0) {
  console.log('3と5の倍数です');
}else if ((num % 3) === 0) {
  console.log('3の倍数です');
} else if (num % 5 === 0) {
  console.log("5の倍数です");
} else {
  console.log(num);
}
---------------------------------------------------------------
★switch文=「式（変数など）の値によって処理を切り替える」という条件分岐

式（変数など）が3つ以上の値をとり、値によって処理を切り替えたいときによく使われます。

例えば映画館において、曜日によって入場料の割引対象を変えたいときなどです。

月曜日であれば、成人男性の入場料を割り引く
金曜日であれば、成人女性の入場料を割り引く
日曜日であれば、子供の入場料を割り引く
if文でも同じ条件分岐を実現できるのですが、このようにパターン数が多い場合は
switch文を使うことでより簡潔に記述できます。
-----------------------------
switch (式) {
  case 値1:
    式が値1のときの処理
    break;
  case 値2:
    式が値2のときの処理
    break;
  case 値3:
    式が値3のときの処理
    break;
  default:
    式がいずれのcaseにも当てはまらないときの処理
    break;
}
-------------------------------
num = Math.floor(Math.random() * 5);

console.log(num)

switch (num) {
  case 2:
    console.log('小吉')
    break;
  case 3:
    console.log('中吉')
    break;
  case 4:
    console.log('大吉')
    break;
}
