★配列
一般的に配列名は複数形
「配列を宣言するときは基本的にconstを使う」
-----------------------------------------------------------------------
const userNames = ['侍太郎', '侍一郎', '侍二郎', '侍三郎', '侍四郎'];
const userAges = [36, 33, 29, 25, 22];

// 2番目の要素である「侍一郎」という文字列が出力される
console.log(userNames[1]);　←インデックスは０からなのでマイナス１するイメージ

// 2番目の要素を更新する
userNames[1] = '侍花子';

// 6番目に要素を追加する
userNames[5] = '侍五郎';
-----------------------------------------------------------------------
★オブジェクト
名前・年齢・性別など異なるデータをまとめたいときに、配列より便利
配列におけるインデックスの代わりにキーと呼ばれるラベルをつけて管理するデータの集まりのこと
値とキーをセットで、プロパティや要素と呼ぶ
--------------------------------------------------------------------
 // オブジェクトの宣言と値の代入を行う
 const personalData = { name: '侍太郎', age: 36, gender: '男性' };
 ※｛｝の種類注意　＝じゃなくて：なのね

 // オブジェクトの値を出力する
 console.log(personalData);
 
 // 'age'というキーの値を更新する
 personalData.age = 37;
 ※ドットで区切る

 // 新しくプロパティ（キーと値）を追加する
 personalData.address = '東京都';
 
 // オブジェクトの値を出力する
 console.log(personalData);

  // 'gender'というキーの値を出力する
 console.log(personalData.gender);
