★関数
一連の処理をひとまとめにして、何度でも再利用できるようにする仕組みのこと
何度も中身を書き換えなくても良い
例えば、自動販売機【入金→ボタン押す→中身がでる】などの処理をひとまとめで登録
次、他の自動販売機を作るときに、【】を最初から書くのではなくひとまとめ【】で一括して登録できる。
・複雑なコードを1つにまとめられる
・同じ処理を行うときに何度でも再利用できる
・プログラミングの生産性を高め、素早い開発ができるようになる
---------------------------------------
※アロー関数
const 定数名 = () => {
  一連の処理  
}
-----------------------------------------
 // 朝のあいさつを出力する関数を定義する
 const sayGoodMorning = () => {
   console.log('おはようございます！');
   console.log('昨日はよく眠れましたか？');
   console.log('今日も一日頑張りましょう！');
 }
 
 // 夜のあいさつを出力する関数を定義する
 const sayGoodEvening = () => {
   console.log('こんばんは！');
   console.log('今日も一日お疲れさまでした。');
 }
 
 // 朝のあいさつを出力する関数を呼び出す
 sayGoodMorning();
 
 // 夜のあいさつを出力する関数を呼び出す
 sayGoodEvening();

※関数を定義する　と言うよ
-------------------------------------------------
●定数名のつけ方例
○○を追加する	add○○	addProduct（商品を追加する）
○○を削除する	remove○○	removeProduct（商品を削除する）
○○が存在するかどうかチェックする	has○○	hasProduct（商品が存在するかチェックする）
○○の状態になっているかどうかチェックする	is○○	isPurchased（購入されたかどうかチェックする）
○○が起こったときに処理を行う	on○○	onPushedButton（ボタンが押されたときに処理を行う）
----------------------------------------------------
激ムズ！！★丸覚え
★自動で今日の日付を取得
const today = new Date();

console.log(today.getFullYear());  // 年を表示
console.log(today.getMonth() + 1); // 月を表示
console.log(today.getDate());      // 日付を表示
----------------------------------------------------------------
★処理の内容	　　　　　　　　　　　　　　▲関数名	　　　　●例
★○○を追加する	　　　　　　　　　　　　　▲add○○	　　　　　●addProduct（商品を追加する）
★○○を削除する	　　　　　　　　　　　　　▲remove○○	　　　●removeProduct（商品を削除する）
★○○が存在するかどうかチェックする	　　　　▲has○○	　　　　●hasProduct（商品が存在するかチェックする）
★○○の状態になっているかどうかチェックする	▲is○○	　　　　　●isPurchased（購入されたかどうかチェックする）
★○○が起こったときに処理を行う	　　　　　　▲on○○	　　　　　●onPushedButton（ボタンが押されたときに処理を行う）
