引数（ひきすう）とは簡単にいえば、関数に与えるデータのことです。

例えば前章で作成した朝のあいさつを出力する関数であれば、
決まった処理を行うだけなので引数は必要ありません。

一方で、決まっていない値を使って処理を行いたいときには引数が必要です。
例えば、購入金額に500円の送料を加算する関数を作りたいとします。
この「購入金額」は決まっていない値です。関数で処理を行うために、
「購入金額」というデータが必要になります。そこで使うのが引数です。
引数として購入金額を関数に与えることで、関数はその購入金額を使って計算を行えるようになります。

引数を使うには、関数を定義するときに以下のように記述します。
関数の丸括弧()内に引数名を記述し、関数内でその引数を使うだけでOKです。
-----------------------------------------------------
const 定数名 = (引数名) => {
  引数を使った一連の処理  
}

// 定数を宣言する
const userName = '侍太郎'

 // 定数の値を出力する
 console.log(userName);
 // 関数の中で定数を使う
 const useVariable = () => {
   console.log(userName);
 }
 
 // 関数を呼び出す
 useVariable();

---------------------------------------------------
例えば購入金額に500円の送料を加算し、その値を出力する関数であれば、以下のように記述します。
const calculateTotal = (price) => {
  // 与えられた引数priceに送料を加算し、その値を出力する
  console.log(price + 500 + '円');
}
------------------------------------------------
関数を呼び出すとき
calculateTotal(1200);
-----------------------------------------------
★複数の引数を受け取る関数
例えば北海道や沖縄など、地域によって送料が異なるケースです。
const addTwoArguments = (price, shippingFee) => {
  // 与えられた引数priceと引数shippingFeeを加算し、その値を出力する
  console.log(price + shippingFee + '円');
}

// 関数を呼び出し、引数として購入金額と送料を渡す
addTwoArguments(1200, 500);
------------------------------------------------------
例えば、「商品が購入されたかどうかチェックする関数」を考えてみてください。
この関数が戻り値としてtrueまたはfalseを返してくれれば、以下のように条件式に使うことができます。

// 戻り値を返す関数を定義する
const isPurchased = () => {
  if (商品が購入されているならば) {
    return true;
  }
  else {
    return false;
  }
}

// 戻り値を返す関数を条件式に使う（trueであれば処理が実行される）
if (isPurchased()) {
  console.log('商品は購入済みです。');
}
------------------------------------------------


